<!DOCTYPE html>
<html lang="en">
<head>
  <title>Box model</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/app.js"></script>
</head>
<body>
  
<div class="container">
<div class="row cust-header">
<div class="col-md-12 zeroPadding">

<!-- <div class="col-md-12 col-sm-12">
                <nav role="navigation" class="navbar navbar-default">
                  <div class="navbar-header">

            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

                <span class="sr-only">Toggle navigation</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

            </button>

            <a href="#" class="navbar-brand">My Sales Training Kit</a>

        </div>

        <div id="navbarCollapse" class="collapse navbar-collapse">

            <ul class="nav navbar-nav">

                <li class="active"><a href="file:///D:/project_sobha/balu/bootstrap-3.3.7-dist/product1.html">product 1</a></li>
                <li><a href="file:///D:/project_sobha/balu/bootstrap-3.3.7-dist/product2.html">product 2</a></li>
                <li><a href="file:///D:/project_sobha/balu/bootstrap-3.3.7-dist/product3.html">product 3</a></li>
                <li><a href="file:///D:/project_sobha/balu/bootstrap-3.3.7-dist/product4.html">product 4</a></li>
                 <li><a href="#">product 5</a></li>
            </ul>

            <form role="search" class="navbar-form navbar-left">

                <div class="form-group">

                    <input type="text" placeholder="Search" class="form-control">

                </div>

            </form>

            <ul class="nav navbar-nav navbar-right">

                <li><a href="#">Login</a></li>

            </ul>

        </div>

    </nav>
</div> -->
<div class="col-md-4 col-sm-2 pull-left cust-menu"><img src="../images/menu_icon.png" /></div>
<div class="col-md-4 col-sm-6 pull-left cust-logo"><p style="text-align: center"><img src="../images/salesplus-logo.png" /></p></div>
<div class="col-md-4 col-sm-4 pull-right cust-header-right-list">
	<div class="cust-header-right-list-inner">
		<span class="cust-search">
			<img src="../images/cloud_search.PNG" />
		</span>
		<span class="cust-notification">
			<img src="../images/notification_icon.PNG" />
		</span>
		<span class="cust-profile">
			<span class="profile-text">
				<span>Welcome</span>
				<span><strong>Lionel</strong></span>
			</span>
			<span class="cust-profile-img"><img src="../images/Bitman.PNG"></span>
			<span class="cust-profile-downarrow"><img src="../images/profile_downarrow.PNG"></span>
		</span>
	</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="bannerSection">
 	<div class="row">
	    <div class="col-sm-12">
	    	<img src="../images/Banner_Bitman.png" style="width: 100%">
	    </div>    
	</div>
</div>


</body>
</html>