<!DOCTYPE html>
<html lang="en">
<head>
  <title>Box model</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/app_onsite.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/app.js"></script>
</head>
<body>
  
<div id="navbar" class="navbar-collapse collapse cust-menu">
  <div class="col-md-4 col-sm-2 pull-left cust-icon"><img src="../images/menu_icon.png" /></div>
  <div class="col-md-4 col-sm-6 pull-left cust-logo"><p style="text-align: center"><img src="../images/salesplus-logo.png" /></p></div>
  <div class="col-md-4 col-sm-4 pull-right cust-header-right-list">
    <div class="cust-header-right-list-inner">
      <span class="cust-search">
        <img src="../images/cloud_search.PNG" />
      </span>
      <span class="cust-notification">
        <img src="../images/notification_icon.PNG" />
      </span>
      <span class="cust-profile">
        <span class="profile-text">
          <span>Welcome</span>
          <span><strong>Lionel</strong></span>
        </span>
        <span class="cust-profile-img"><img src="../images/Bitman.PNG"></span>
        <span class="cust-profile-downarrow"><img src="../images/profile_downarrow.PNG"></span>
      </span>
    </div>
  </div>
</div>
<div class="col-md-12 zeroPadding">
  <div class="bannerSection">
   	<div class="row">
  	    <div class="col-sm-12">
  	    	<img src="../images/Banner_Bitman.png" style="width: 100%">
  	    </div>    
  	</div>
  </div>
</div>
<div class="container zeroPadding">
  <div class="quick-menu">
    <div class="row">
      <div id="qm-appointment" class="col-md-3">
        <div class="quick-menu-title">My Appointments</div>
        <div class="row">
          <div class="col-md-6">
            <img src="../images/Appointment_icon.png" class="">
          </div>
          <div class="quick-menu-text col-md-6">06</div>
        </div>
      </div>
      <div id="qm-leads" class="col-md-3">
        <div class="quick-menu-title">My Leads</div>
        <div class="row">
          <div class="col-md-6">
            <img src="../images/Leads_icon.png" class="">
          </div>
          <div class="quick-menu-text col-md-6">03</div>
        </div>
      </div>
      <div id="qm-target" class="col-md-3">
        <div class="quick-menu-title">My Target</div>
        <div class="row">
          <div class="col-md-6">
            <img src="../images/Target_icon.png" class="">
          </div>
          <div class="quick-menu-text col-md-6">13</div>
        </div>
      </div>
      <div id="qm-training-kit" class="col-md-3">
        <div class="quick-menu-title">My Sales Training Kit</div>
        <div class="row">
          <div class="col-md-6">
            <img src="../images/Sales_Training_icon.png" class="">
          </div>
          <div class="quick-menu-text col-md-6">02</div>
        </div>  
      </div>
      <div id="qm-notes" class="col-md-3">
        <div class="quick-menu-title">My Notes</div>
        <div class="row">
          <div class="col-md-6">
            <img src="../images/Notes_icon.png" class="">
          </div>
          <div class="quick-menu-text col-md-6">02</div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>